<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .a4-page {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>

    </script>
  </head>

  <body data-view-mode="browser">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css"
      integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
      @font-face {
          font-family: 'Tinos';
          src: url('{BASE_STATIC_HOST}/fonts/tinos/tinos-regular.ttf') format('truetype');
          font-weight: normal;
        }

        /* @font-face {
          font-family: 'Times New Roman';
          src: url('/fonts/times_new_roman/time-new-roman.ttf') format('truetype');
          font-weight: normal;
        } */

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #eee;
        font-family: 'Times New Roman', serif;
      }

      .a4-page {
        width: 210mm;
        height: 297mm;
        padding: 5mm 10mm;
        margin: 10mm auto;
        background: white;
        box-sizing: border-box;
      }

      .a4-page:last-child {
        margin-top: 10mm !important;
        margin-bottom: 0 !important;
      }

      .a4-page:first-child {
        margin-top: 0 !important;
      }

      .square {
        width: 10px;
        height: 10px;
        background-color: transparent;
        border: 1px solid black;
      }

      .custom-checkbox {
        appearance: none;
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        border-radius: 2px;
        cursor: pointer;
        position: relative;
        background-color: transparent;
      }

      .custom-checkbox:checked::after {
        content: "✔";
        position: absolute;
        top: -11px;
        left: -1px;
        font-size: 20px;
        color: black;
        pointer-events: none;
        transform-origin: bottom right;
        transform: translate(3px, 5px);
      }

      /* Textbox vuông */
      .square-input {
        width: 20px;
        height: 20px;
        box-sizing: border-box;
        font-size: 16px;
        text-align: center;
        vertical-align: middle;
      }

      .square-input:focus {
        outline: none !important;
        box-shadow: none !important;
      }


      .custom-radio {
        appearance: none;
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        cursor: pointer;
        position: relative;
        background-color: transparent;
      }

      .custom-radio:checked::after {
        content: "✔";
        position: absolute;
        top: -6px;
        left: -1px;
        font-size: 20px;
        color: black;
        pointer-events: none;
        transform-origin: bottom right;
        transform: translate(3px, 5px);
        border-radius: 0 !important;
      }

      @media print {
        img {
          display: block !important;
          visibility: visible !important;
        }

        .a4-page {
          width: 100%;
          padding-top: 6mm !important;
          padding-bottom: 6mm !important;
          padding-right: 10mm !important;
          padding-left: 10mm !important;
          margin: 0 auto !important;
        }

        @page {
          padding: 0 !important;
          margin: 0 !important;
        }
      }
    </style>
    <div class="content-container">


<div 
  class="a4-page d-flex flex-column"
  id="page_7"
  data-page-index="7"
>
  <div class="flex-grow-1">
    <div class="row">
      <div class="col-4 text-center">
        <div class="fw-bold">BỆNH VIỆN MẮT VIỆT NHẬT</div>
        <div>122 Triệu Việt Vương - Hà Nội</div>
        <div>******</div>
      </div>
      <div class="col-5 text-center">
        <h5 class="fw-bold">PHIẾU KHÁM BỆNH</h5>
        <h5 class="fw-bold">VÀO BỆNH VIỆN</h5>
      </div>
      <div class="col-3">
        <div>MS: 43/BV - 01</div>
        <div>Số vào viện:</div>
      </div>
    </div>    

    <div class="my-2"></div>
    <div class="row">
      <div class="col d-flex justify-content-center">
        <label class="d-flex">KHOA KHÁM BỆNH<input type="checkbox" class="custom-checkbox align-self-center ms-2" /></label>
      </div>
      <div class="col d-flex justify-content-center">
        <label class="d-flex">BUỒNG CẤP CỨU<input type="checkbox" class="custom-checkbox align-self-center ms-2" /></label>
      </div>
    </div>
    
    <div class="my-2"></div>

    <table class="w-100">
      <colgroup>
        <col style="width: 40%;"/>
        <col style="width: 10%;"/>
        <col style="width: 40%;"/>
        <col style="width: 10%;"/>
      </colgroup>
      <tr>
        <td colspan="3">
          <h5 class="fw-bold">I. HÀNH CHÍNH</h5>
        </td>
        <td>
          <div class="text-center">Tuổi</div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div>
            <span class="me-1">1. Họ và tên <span class="fst-italic">(In hoa)</span>:</span>
            <span
              class="text-uppercase"
              data-field="patientFullName"
              data-type="text"
              data-suggestion="tên-bệnh-nhân"
              data-caption="Tên bệnh nhân"
            ></span>
          </div>
        </td>
        <td>
          <div>
            <span class="me-1">2. Sinh ngày:</span>
            <span
              data-field="patientDob"
              data-type="text"
              data-suggestion="ngày-sinh"
              data-caption="Ngày sinh"
            ></span>
          </div>
        </td>
        <td>
          <span
            data-field="patientAge"
            data-type="text"
            data-suggestion="tuổi"
            data-caption="Tuổi bệnh nhân"
          ></span>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div>
            <span class="me-1">3. Giới tính:</span>
            <span
              data-field="patientGender"
              data-type="text"
              data-suggestion="giới-tính"
              data-caption="Giới tính"
            ></span>
          </div>
        </td>
        <td>
          <div>
            <span class="me-1">4. Nghề nghiệp</span>
            <span
              data-field="patientCareer"
              data-type="text"
              data-suggestion="nghề-nghiệp"
              data-caption="Nghề nghiệp bệnh nhân"
            ></span>
          </div>
        </td>
        <td>
          <div class="d-flex justify-content-center">
            <input type="text" class="square-input" style="margin-right: 1px;" />
            <input type="text" class="square-input" />
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="d-flex justify-content-between">
            <div>5. Dân tộc</div>
          </div>
        </td>
        <td>
          <div class="d-flex justify-content-center">
            <input type="text" class="square-input" style="margin-right: 1px;" />
            <input type="text" class="square-input" />
          </div>
        </td>
        <td>
          <div>6. Ngoại kiều</div>
        </td>
        <td>
          <div class="d-flex justify-content-center">
            <input type="text" class="square-input" style="margin-right: 1px;" />
            <input type="text" class="square-input" />
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="4">
          <div>
            <span class="me-1">7. Địa chỉ:</span>
            <span
              data-field="patientAddress"
              data-type="text"
              data-suggestion="địa-chỉ-bệnh-nhân"
              data-caption="Địa chỉ bệnh nhân"
            ></span>
          </div>
        </td>
      </tr>
      <tr>
        <td>8. Nơi làm việc:</td>
        <td colspan="3">
          <div class="d-flex justify-content-between">
            <div>9. Đối tượng</div>
            <div class="d-flex d-grid gap-2">
              <div class="d-flex justify-content-center">
                <div>1.BHYT&nbsp;</div>
                <input type="text" class="square-input" />
              </div>
              <div class="d-flex justify-content-center">
                <div>2.Thu phí&nbsp;</div>
                <input type="text" class="square-input" />
              </div>
              <div class="d-flex justify-content-center">
                <div>3.Miễn&nbsp;</div>
                <input type="text" class="square-input" />
              </div>
              <div class="d-flex justify-content-center">
                <div>4.Khác&nbsp;</div>
                <input type="text" class="square-input" />
              </div>
            </div> 
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2">10. BHYT giá trị đến ngày:</td>
        <td colspan="2">
          <div class="d-flex justify-content-between">
            <div>Số thẻ BHYT:</div>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="4">
          <div class="row">
            <div class="col-7">11. Họ tên, địa chỉ người nhà khi cần báo tin:</div>
            <div class="col-5">. Điện thoại số:</div>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="4">
          12. Đến khám bệnh lúc:
        </td>
      </tr>
      <tr>
        <td colspan="4">
          13. Chẩn đoán của nơi giới thiệu:
        </td>
      </tr>
    </table>

    <div class="my-2"></div>
    <h5 class="fw-bold">II. LÝ DO VÀO VIỆN:</h5>


    <div class="my-2"></div>
    <h5 class="fw-bold">III. HỎI BỆNH</h5>

    <div>1. Quá trình bệnh lý</div>
  
    
    <h5 class="fw-bold">IV. KHÁM XÉT</h5>
    <div>1. Toàn thân</div>
    <div>2. Bệnh chuyên khoa</div>
    <div class="fw-bold">Khám mắt</div>

    <table class="w-100">
      <colgroup>
        <col style="width: 25%;" />
        <col style="width: 25%;" />
        <col style="width: 25%;" />
        <col style="width: 25%;" />
      </colgroup>
      <tr>
        <td class="fw-bold">- Thị lực không kính</td>
        <td>
          <div class="">MP:</div>
          <div class="">MT:</div>
        </td>
        <td class="fw-bold">- Nhãn áp:</td>
        <td>
          <div class="">MP:</div>
          <div class="">MT:</div>
        </td>
      </tr>
      <tr>
        <td class="fw-bold">- Thị lực có kính</td>
        <td>
          <div class="">MP:</div>
          <div class="">MT:</div>
        </td>
      </tr>
    </table>

    <div>3. Tóm tắt kết quả lâm sàng</div>
    <div>4. Chẩn đoán kết quả vào viện</div>
    <div>5. Cho vào điều trị tại bệnh viện</div>
    <div>6. Đã xử lý (thuốc, chăm sóc,...)</div>

    <table class="w-100">
      <colgroup>
        <col style="width: 70%;"/>
        <col style="width: 30%;"/>
      </colgroup>
      <tr>
        <td></td>
        <td>
          <div class="d-flex flex-column d-grid gap-1 text-center" style="min-height: 150px;">
            <div>
              <span
                data-field="todayDate"
                data-suggestion="ngày-tháng-năm"
                data-type="text"
                data-caption="Ngày viết phiếu"
              >
              </span>
            </div>
            <div class="fw-bold">BÁC SĨ KHÁM BỆNH</div>
          </div>
          <div>Họ tên</div>
        </td>
      </tr>
    </table>
  </div>
  <div class="my-2"></div>
  <div class="text-center border-top border-dark">Tel: 04.3974 8308 * Fax: 04.3974 8309 * Website: www.matvietnhat.com.vn</div>
</div>


</div>
  </body>
</html>