<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .a4-page {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>

    </script>
  </head>

  <body data-view-mode="browser">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css"
      integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
      @font-face {
          font-family: 'Tinos';
          src: url('{BASE_STATIC_HOST}/fonts/tinos/tinos-regular.ttf') format('truetype');
          font-weight: normal;
        }

        /* @font-face {
          font-family: 'Times New Roman';
          src: url('/fonts/times_new_roman/time-new-roman.ttf') format('truetype');
          font-weight: normal;
        } */

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #eee;
        font-family: 'Times New Roman', serif;
      }

      .a4-page {
        width: 210mm;
        height: 297mm;
        padding: 5mm 10mm;
        margin: 10mm auto;
        background: white;
        box-sizing: border-box;
      }

      .a4-page:last-child {
        margin-top: 10mm !important;
        margin-bottom: 0 !important;
      }

      .a4-page:first-child {
        margin-top: 0 !important;
      }

      .square {
        width: 10px;
        height: 10px;
        background-color: transparent;
        border: 1px solid black;
      }

      .custom-checkbox {
        appearance: none;
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        border-radius: 2px;
        cursor: pointer;
        position: relative;
        background-color: transparent;
      }

      .custom-checkbox:checked::after {
        content: "✔";
        position: absolute;
        top: -11px;
        left: -1px;
        font-size: 20px;
        color: black;
        pointer-events: none;
        transform-origin: bottom right;
        transform: translate(3px, 5px);
      }

      /* Textbox vuông */
      .square-input {
        width: 20px;
        height: 20px;
        box-sizing: border-box;
        font-size: 16px;
        text-align: center;
        vertical-align: middle;
      }

      .square-input:focus {
        outline: none !important;
        box-shadow: none !important;
      }


      .custom-radio {
        appearance: none;
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        cursor: pointer;
        position: relative;
        background-color: transparent;
      }

      .custom-radio:checked::after {
        content: "✔";
        position: absolute;
        top: -6px;
        left: -1px;
        font-size: 20px;
        color: black;
        pointer-events: none;
        transform-origin: bottom right;
        transform: translate(3px, 5px);
        border-radius: 0 !important;
      }

      @media print {
        img {
          display: block !important;
          visibility: visible !important;
        }

        .a4-page {
          width: 100%;
          padding-top: 6mm !important;
          padding-bottom: 6mm !important;
          padding-right: 10mm !important;
          padding-left: 10mm !important;
          margin: 0 auto !important;
        }

        @page {
          padding: 0 !important;
          margin: 0 !important;
        }
      }
    </style>
    <div class="content-container">







<div
  class="a4-page"
  id="page_17"
>
  <div class="d-flex justify-content-between">
    <div class="w-30">
      <div class="text-center">CÔNG TY CỔ PHẦN TƯ VẤN VÀ ĐẦU</div>
      <div class="text-center">Y TẾ VIỆT NHẬT</div>
      <div class="text-center">BỆNH VIỆN MẮT VIỆT NHẬT</div>
    </div>
    <div class="w-30">
      <div class="text-center">
        Số bệnh án:&nbsp;
        <span
          data-field="medicalRecordNumber15"
          data-type="text"
          data-suggestion="số-bệnh-án"
          data-caption="Số bệnh án"
        ></span>
      </div>
    </div>
  </div>
  <div class="mt-2"></div>

  <div class="text-center fw-bold">PHIẾU PHẪU THUẬT THỂ THỦY TINH</div>
  
  <div class="p-2">
    <div class="row">
      <div class="col-8">
        <span class="me-1">Họ tên người bệnh:</span>
        <span
          data-field="patientFullName"
          data-type="text"
          data-suggestion="họ-tên"
          data-caption="Họ tên người bệnh"
        ></span>
      </div>
      <div class="col-2">
        <span class="me-1">Tuổi:</span>
        <span
          data-field="patientDobAge"
          data-type="text"
          data-suggestion="họ-tên"
          data-caption="Họ tên người bệnh"
        ></span>
      </div>
      <div class="col-2">
        <span class="me-1">Giới tính</span>
        <span
          data-field="patientGender"
          data-type="text"
          data-suggestion="giới-tính"
          data-caption="Giới tính"
        ></span>
      </div>
    </div>
    
    <div class="row">
      <div class="col-6">
        <span class="me-1">Ngày vào viện:</span>
        <span
          data-field="patientAdmissionDate"
          data-type="text"
          data-suggestion="ngày-vào-viện"
          data-caption="Ngày vào viện"
        >
        </span>
      </div>
      <div class="col-6">
        <span class="me-1">Ngày, giờ phẫu thuật:</span>
      </div>
    </div>


    <div class="d-flex justify-content-between">
      Ngày vào viện:&nbsp;
      <span
        data-field="admissionDate15"
        data-type="text"
        data-suggestion="ngày-giờ-vào-viện"
        data-caption="Ngày vào viện"
      ></span>
      &nbsp;. Ngày, giờ phẫu thuật:&nbsp;
      <span
        data-field="operationDate15"
        data-type="text"
        data-suggestion="ngày-giờ-phẫu-thuật"
        data-caption="Ngày, giờ phẫu thuật"
      ></span>
    </div>
    <div class="d-flex">
      <span>Chẩn đoán:&nbsp;</span>
      <div class="d-flex d-grid gap-2">
        <div class="d-flex">Đục T3 già&nbsp;<input type="checkbox" class="custom-checkbox align-self-center" /></div>
        <div class="d-flex">Đục T3 bệnh lý&nbsp;<input type="checkbox" class="custom-checkbox align-self-center" /></div>
        <div class="d-flex">Lệch T3&nbsp;<input type="checkbox" class="custom-checkbox align-self-center" /></div>
        <div class="d-flex">Đục T3 bẩm sinh&nbsp;<input type="checkbox" class="custom-checkbox align-self-center" /></div>
        <div class="d-flex">Không có T3&nbsp;<input type="checkbox" class="custom-checkbox align-self-center" /></div>
      </div>
    </div>
    <div class="d-flex">
      <span>Phương pháp phẫu thuật:&nbsp;</span>
      <div class="d-flex d-grid gap-2">
        <div class="d-flex">Phaco&nbsp;<input type="checkbox" class="custom-checkbox align-self-center" /></div>
        <div class="d-flex">Ngoài bao&nbsp;<input type="checkbox" class="custom-checkbox align-self-center" /></div>
        <div class="d-flex">Trong bao&nbsp;<input type="checkbox" class="custom-checkbox align-self-center" /></div>
        <div class="d-flex">Treo củng mạc&nbsp;<input type="checkbox" class="custom-checkbox align-self-center" /></div>
      </div>
    </div>

    <div class="d-flex justify-content-between">
      Phẫu thuật viên chính:&nbsp;
      <span
        data-field="primarySurgeon15"
        data-type="text"
        data-suggestion="phẫu-thuật-viên-chính"
        data-caption="Phẫu thuật viên chính"
      ></span>
      &nbsp;. Phẫu thuật viên phụ:&nbsp;
      <span
        data-field="secondarySurgeon15"
        data-type="text"
        data-suggestion="phẫu-thuật-viên-phụ"
        data-caption="Phẫu thuật viên phụ"
      ></span>
    </div>
    <div>Bác sĩ gây mê hồi sức:&nbsp;
      <span
        data-field="anesthesiologist15"
        data-type="text"
        data-suggestion="bác-sĩ-gây-mê-hồi-sức"
        data-caption="Bác sĩ gây mê hồi sức"
      ></span>
    </div>
  </div>
  <div class="fw-bold">MÔ TẢ PHẪU THUẬT</div>
  <div class="d-flex d-grid justify-content-between">
    <div class="d-flex gap-2">
      <div class="">- Phương pháp vô cảm:&nbsp;</div>
      <div class="d-flex">Mê&nbsp;<input type="checkbox" class="custom-checkbox align-self-center" /></div>
      <div class="d-flex">Tê tại mắt&nbsp;<input type="checkbox" class="custom-checkbox align-self-center" /></div>
    </div>
    <div>Loại thuốc tê:&nbsp;
      <span
        data-field="anestheticAgent15"
        data-type="text"
        data-suggestion="loại-thuốc-tê"
        data-caption="Loại thuốc tê"
      ></span>
    </div>
  </div>
  <div class="mt-1"></div>
  <table class="w-100 border border-dark">
    <colgroup>
      <col style="width: 35%;"/>
      <col style="width: 65%;"/>
    </colgroup>
    <thead>
      <tr>
        <th class="text-center border border-dark">Lược đồ phẫu thuật</th>
        <th class="text-center border border-dark">Trình tự phẫu thuật</th>
      </tr>
    </thead>
    <tr>
      <td>Cii</td>
    </tr>
  </table>
</div>



</div>
  </body>
</html>
