<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .a4-page {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>

    </script>
  </head>

  <body data-view-mode="browser">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css"
      integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
      @font-face {
          font-family: 'Tinos';
          src: url('{BASE_STATIC_HOST}/fonts/tinos/tinos-regular.ttf') format('truetype');
          font-weight: normal;
        }

        /* @font-face {
          font-family: 'Times New Roman';
          src: url('/fonts/times_new_roman/time-new-roman.ttf') format('truetype');
          font-weight: normal;
        } */

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #eee;
        font-family: 'Times New Roman', serif;
      }

      .a4-page {
        width: 210mm;
        height: 297mm;
        padding: 5mm 10mm;
        margin: 10mm auto;
        background: white;
        box-sizing: border-box;
      }

      .a4-page:last-child {
        margin-top: 10mm !important;
        margin-bottom: 0 !important;
      }

      .a4-page:first-child {
        margin-top: 0 !important;
      }

      .square {
        width: 10px;
        height: 10px;
        background-color: transparent;
        border: 1px solid black;
      }

      .custom-checkbox {
        appearance: none;
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        border-radius: 2px;
        cursor: pointer;
        position: relative;
        background-color: transparent;
      }

      .custom-checkbox:checked::after {
        content: "✔";
        position: absolute;
        top: -11px;
        left: -1px;
        font-size: 20px;
        color: black;
        pointer-events: none;
        transform-origin: bottom right;
        transform: translate(3px, 5px);
      }

      /* Textbox vuông */
      .square-input {
        width: 20px;
        height: 20px;
        box-sizing: border-box;
        font-size: 16px;
        text-align: center;
        vertical-align: middle;
      }

      .square-input:focus {
        outline: none !important;
        box-shadow: none !important;
      }


      .custom-radio {
        appearance: none;
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border: 1px solid #000;
        cursor: pointer;
        position: relative;
        background-color: transparent;
      }

      .custom-radio:checked::after {
        content: "✔";
        position: absolute;
        top: -6px;
        left: -1px;
        font-size: 20px;
        color: black;
        pointer-events: none;
        transform-origin: bottom right;
        transform: translate(3px, 5px);
        border-radius: 0 !important;
      }

      @media print {
        img {
          display: block !important;
          visibility: visible !important;
        }

        .a4-page {
          width: 100%;
          padding-top: 6mm !important;
          padding-bottom: 6mm !important;
          padding-right: 10mm !important;
          padding-left: 10mm !important;
          margin: 0 auto !important;
        }

        @page {
          padding: 0 !important;
          margin: 0 !important;
        }
      }
    </style>
    <div class="content-container">





<div
  class="a4-page"
  id="page_1"
  data-page-index="1"
>
  <div class="w-100 d-flex flex-column">
    <div class="d-flex flex-row justify-content-between align-items-center">
      
      <div class="d-flex flex-column">
        <img class="align-self-center" width="100px" src="{BASE_STATIC_HOST}/images/logo_02.webp" />
        <div class="text-center">BỆNH VIỆN MẮT VIỆT NHẬT</div>
      </div>
      
      <div class="d-flex flex-column">
        <div>
          Địa chỉ: 122 Triệu Việt Vương, Hai Bà Trưng, Hà Nội
        </div>
        <div class="d-flex flex-row justify-content-between">
          <div class="justify-items-start">
            Tel: (04) 3974 8308
          </div>
          <div class="justify-items-end">
            Fax: (04) 39743636
          </div>
        </div>
      </div>
    </div>

    <hr class="my-4" />

    <table style="border: none !important;">
      <colgroup>
        <col style="width: 50%;" />
        <col style="width: 50%;" />
      </colgroup>
      <tr>
        <td></td>
        <td
          style="height: 120px;"
          class="border border-dark"
        >
          <div class="text-center">
            <div class="fw-bold">MÃ BỆNH NHÂN</div>
            <span
              data-field="patientCode"
              data-type="text"
              data-suggestion="mã-bệnh-nhân"
              data-caption="Mã Bệnh Nhân"
            ></span>
          </div>
        </td>
      </tr>
    </table>
    <div class="my-4"></div>

    <!-- -->
    <div class="text-center d-flex flex-column">
      <div class="fw-bold" style="font-size: 6rem;">BỆNH ÁN</div>
      <span
        class="fw-bold"
        style="font-size: 1.5rem;"
      >
        NĂM:
        <span
          class="fw-bold"
          style="font-size: 1.5rem;"
          data-field="yearOfTreatment"
          data-type="text"
          data-caption="Năm Khám Bệnh"
        ></span>
      </span>
    </div>
    <div class="my-4"></div>

    <table>
      <colgroup>
        <col style="width: 75%;" />
        <col style="width: 25%;" />
      </colgroup>

      <tr>
        <td>
          <span>HỌ TÊN:</span>
          <span
            class="text-uppercase"
            data-field="patientFullName"
            data-type="text"
            data-suggestion="tên-bệnh-nhân"
            data-caption="Tên bệnh nhân"
          ></span>
        </td>
        <td>
          <span>TUỔI:</span>
          <span
            data-field="patientAge"
            data-type="text"
            data-suggestion="tuổi"
            data-caption="Tuổi bệnh nhân"
          ></span>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <span>ĐỊA CHỈ:</span>
          <span
            data-field="patientAddress"
            data-type="text"
            data-suggestion="địa-chỉ-bệnh-nhân"
            data-caption="Địa chỉ bệnh nhân"
          ></span>
        </td>
      </tr>
    </table>
    
    <div class="my-4"></div>

    <table style="border: none !important;">
      <colgroup>
        <col style="width: 33.33%;" />
        <col style="width: 33.33%;" />
        <col style="width: 33.33%;" />
      </colgroup>
      <tr>
        <td colspan="4">
          <div class="d-flex row">
            <!-- Cột 1 -->
            <div class="col border border-dark p-2 me-2 align-self-start">
              <div class="text-center">NHẬP VIỆN/KHOA</div>
              <div
                data-field="hospitalDepartmentAdmission"
                data-type="text"
                data-caption="Nhập viện/Khoa"
                data-suggestion="viện-khoa"
                data-default-value=""
                class="text-center"
              ></div>
              <div>Ngày:
                <span
                  data-field="dateOfAdmission"
                  data-type="text"
                  data-suggestion="ngày"
                  data-caption="Ngày nhập viện/Khoa"
                ></span>
              </div>
              <div>Giường:
                <span
                  data-field="bedOfAdmission"
                  data-type="text"
                  data-suggestion="giường"
                  data-caption="Giường (Nhập viện/Khoa)"
                ></span>
              </div>
            </div>

            <!-- Cột giữa -->
            <div class="col d-flex flex-column me-2">
              <div class="border border-dark p-2 mb-2">
                <div class="text-center">CHUYỂN VIỆN/KHOA</div>
                <div
                  data-field="hospitalDepartmentTransfer"
                  data-type="text"
                  data-suggestion="viện-khoa"
                  data-caption="Chuyển viện/Khoa"
                  class="text-center"
                ></div>
                <div>Ngày:
                  <span
                    data-field="dateOfTransfer1"
                    data-type="text"
                    data-suggestion="ngày"
                    data-caption="Ngày chuyển viện/Khoa 1"
                  ></span>
                </div>
                <div>Giường:
                  <span
                    data-suggestion="giường"
                    data-field="bedTransferNo1"
                    data-type="text"
                    data-caption="Giường 1 (Chuyển viện/Khoa)"
                  ></span>
                </div>

                <div>Ngày:
                  <span
                    data-suggestion="ngày"
                    data-field="dateOfTransfer2"
                    data-type="text"
                    data-caption="Ngày chuyển viện/Khoa 2"
                  ></span>
                </div>
                <div>Giường:
                  <span
                    data-suggestion="giường"
                    data-field="bedTransferNo2"
                    data-type="text"
                    data-caption="Giường 2 (Chuyển viện/Khoa)"
                  ></span>
                </div>
              </div>
              <div class="border border-dark p-2">
                <div>MÃ BỆNH:
                  <span
                    data-field="diagnosisCode"
                    data-type="text"
                    data-suggestion="mã-bệnh"
                    data-caption="Mã bệnh"
                  ></span>
                </div>
                <div>Số phim XQ:
                  <span
                    data-field="numberOfXrayFilms"
                    data-type="text"
                    data-suggestion="số-phim-xq"
                    data-caption="Số phim XQ"
                  ></span>
                </div>
                <div>Số phim CT:
                  <span
                    data-field="numberOfCtFilms"
                    data-type="text"
                    data-suggestion="số-phim-ct"
                    data-caption="Số phim CT"
                  ></span>
                </div>
                <div>Số phim khác:
                 <span
                    data-field="numberOfOtherFilms"
                    data-type="text"
                    data-suggestion="số-phim-khác"
                    data-caption="Số phim khác"
                  ></span>
                </div>
              </div>
            </div>

            <!-- Cột 3 -->
            <div class="col border border-dark p-2 align-self-start">
              <div class="text-center">XUẤT VIỆN/KHOA</div>
              <div
                data-field="hospitalDepartmentDischarge"
                data-type="text"
                data-suggestion="viện-khoa"
                data-caption="Xuất viện/Khoa"
                class="text-center"
              ></div>
              <div>Ngày:
                <span
                  data-suggestion="ngày"
                  data-field="dateOfDischarge"
                  data-type="text"
                  data-caption="Ngày xuất viện/Khoa"
                ></span>
              </div>
              <div>Giường:
                <span
                  data-suggestion="giường"
                  data-field="bedDischargeNo1"
                  data-type="text"
                  data-caption="Giường (Xuất viện/Khoa)"
                ></span>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>







</div>
  </body>
</html>